DB_NAME="kanban_board_db"
DB_USER="root"
DB_PW="password"
SECRET="fkjdkfdsjflkdsjfkds7897078d07987c7ds0c8ds7c0s87dcds"
JAWSDB_URL='mysql://oz4mvprdh25fbhnk:m3303unw3sxt2w7a@ebh2y8tqym512wqs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/n5grd384blemtxj4'
